grailsVersion=5.3.6
grailsGradlePluginVersion=5.3.1
groovyVersion=3.0.18
gorm.version=7.3.4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
shiroVersion=2.0.1